<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/MmbreGes.css">
    <title>Document</title>
</head>
<body>
        <!-- start navigation -->
        <div class="nav">
            <div class="logo">
                <a href="index.html" style="color: black;">
                <img src="logo.png" alt="logo">
            </a>
            </div>
            <div class="menu">
                <a href="gestionClub.html">Clubs</a>
                <a href="gestionMembre.html">Membres</a>
            </div>
        </div><br>
        <!-- end navigation -->
</body>
</html>